{
  "name": "pactora",
  "version": "0.1.0",
  "private": true,
  "license": "AGPL-3.0-only",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "qa": "playwright test",
    "qa:report": "playwright show-report",
    "benchmark:cuad": "tsx benchmark/cuad/run.ts"
  },
  "dependencies": {
    "@ansonlai/docx-redline-js": "^0.1.4",
    "@anthropic-ai/sdk": "^0.95.0",
    "@react-pdf/renderer": "^4.5.1",
    "@vercel/analytics": "^1.6.1",
    "@xmldom/xmldom": "^0.9.10",
    "docx": "^9.7.1",
    "jszip": "^3.10.1",
    "mammoth": "^1.8.0",
    "next": "16.1.6",
    "node-ensure": "^0.0.0",
    "pdf-parse": "^1.1.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "resend": "^6.12.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "tsx": "^4.19.1",
    "typescript": "^5",
    "vitest": "^4.1.6"
  }
}
